[gd_scene load_steps=3 format=3 uid="uid://df3am88akplbp"]

[ext_resource type="Texture2D" uid="uid://b6b5kx1y0jixr" path="res://icon.svg" id="1_0unio"]
[ext_resource type="Material" uid="uid://cmejuqrink631" path="res://Materials/pixelate-material.tres" id="2_hj7t1"]

[node name="ShaderTest" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = ExtResource("2_hj7t1")
color = Color(0.945098, 0.588235, 0.929412, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasModulate"]
position = Vector2(303, 222)
texture = ExtResource("1_0unio")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasModulate"]
material = ExtResource("2_hj7t1")
position = Vector2(466, 221)
texture = ExtResource("1_0unio")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_hj7t1")
offset_left = 70.0
offset_top = 77.0
offset_right = 778.0
offset_bottom = 452.0
