[gd_scene load_steps=7 format=3 uid="uid://do2omcqx18vk6"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_x7cvk"]
[ext_resource type="PackedScene" uid="uid://cx67qyh6kp47m" path="res://UI/Pixelizer.tscn" id="2_ll53l"]
[ext_resource type="PackedScene" uid="uid://4nc7omeqyir" path="res://UI/GameOverOverlay.tscn" id="3_fn3bt"]
[ext_resource type="PackedScene" uid="uid://bqx7duesttoq1" path="res://Objects/Dev/ReferenceUnit.tscn" id="4_pqgms"]
[ext_resource type="PackedScene" uid="uid://cwkcn26tiyvom" path="res://Objects/Goal.tscn" id="5_lb4ed"]

[sub_resource type="Environment" id="Environment_0o2dr"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.68
glow_levels/2 = 1.17
glow_levels/3 = 4.8
glow_levels/4 = 2.24
glow_levels/5 = 2.95
glow_normalized = true
glow_intensity = 0.86
glow_strength = 1.35
glow_bloom = 0.08
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 2.4
adjustment_contrast = 2.31

[node name="Main" type="Node2D"]
script = ExtResource("1_x7cvk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0o2dr")

[node name="Pixelizer" parent="." instance=ExtResource("2_ll53l")]
visible = false

[node name="GameOverOverlay" parent="." instance=ExtResource("3_fn3bt")]
visible = false

[node name="ReferenceUnit" parent="." instance=ExtResource("4_pqgms")]
visible = false
position = Vector2(283, 297)

[node name="Goal" parent="." instance=ExtResource("5_lb4ed")]
visible = false
position = Vector2(783, 416)

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(659, 154, 907, 210, 1030, 121)
width = 6.0
