[gd_scene load_steps=8 format=3 uid="uid://do2omcqx18vk6"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_x7cvk"]
[ext_resource type="PackedScene" uid="uid://cx67qyh6kp47m" path="res://UI/Pixelizer.tscn" id="2_ll53l"]
[ext_resource type="AudioStream" uid="uid://c1v30d3rogeso" path="res://Assets/Music/weave.mp3" id="4_4yh78"]
[ext_resource type="PackedScene" uid="uid://dfn3svkimd3s4" path="res://UI/GameOverOverlay.tscn" id="4_lq1d2"]
[ext_resource type="Script" path="res://Scripts/CountdownLabel.cs" id="5_rrrp0"]
[ext_resource type="PackedScene" uid="uid://d1s5px2gej6oj" path="res://UI/ScoreDisplay.tscn" id="6_6l1qm"]

[sub_resource type="Environment" id="Environment_0o2dr"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.68
glow_levels/2 = 1.17
glow_levels/3 = 4.8
glow_levels/4 = 2.24
glow_levels/5 = 2.95
glow_normalized = true
glow_intensity = 0.86
glow_strength = 1.35
glow_bloom = 0.08
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 2.4
adjustment_contrast = 2.31

[node name="Main" type="Node2D"]
script = ExtResource("1_x7cvk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0o2dr")

[node name="Pixelizer" parent="." instance=ExtResource("2_ll53l")]
visible = false

[node name="GameOverOverlay" parent="." instance=ExtResource("4_lq1d2")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_4yh78")
autoplay = true

[node name="CountdownLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CountdownLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CountdownLabel" type="RichTextLabel" parent="CountdownLayer/CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "[center]10.0s[/center]"
script = ExtResource("5_rrrp0")

[node name="ScoreDisplay" parent="." instance=ExtResource("6_6l1qm")]
