[gd_scene load_steps=5 format=3 uid="uid://do2omcqx18vk6"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_x7cvk"]
[ext_resource type="Texture2D" uid="uid://b6b5kx1y0jixr" path="res://icon.svg" id="2_5px54"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_js7r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4i56"]
size = Vector2(119, 120)

[node name="Main" type="Node2D"]
script = ExtResource("1_x7cvk")

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("2_js7r8")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_5px54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_w4i56")
