[gd_scene load_steps=2 format=3 uid="uid://dno5ieppnsdfv"]

[ext_resource type="Material" uid="uid://cvwd2c60d05yc" path="res://Materials/blur-material.tres" id="1_7rips"]

[node name="Blurrer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_7rips")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
