[gd_scene load_steps=9 format=3 uid="uid://dfn3svkimd3s4"]

[ext_resource type="Script" path="res://Scripts/MenuControllers/GameOverOverlay.cs" id="1_xbr3w"]
[ext_resource type="Theme" uid="uid://by2pot0p04k5c" path="res://Themes/weave_theme.tres" id="2_5xrrk"]
[ext_resource type="Texture2D" uid="uid://b0km2s34ci8e3" path="res://Assets/Icons/play-circle.svg" id="3_0cm3s"]
[ext_resource type="FontFile" uid="uid://c3a6bjpr2ppwy" path="res://Assets/Fonts/Open_Sans/static/OpenSans-ExtraBold.ttf" id="3_13lak"]
[ext_resource type="Texture2D" uid="uid://devx10rh1eqbt" path="res://Assets/Icons/arrow-right-on-rectangle.svg" id="4_ci4ui"]
[ext_resource type="AudioStream" uid="uid://drclr0x038ndn" path="res://Assets/SFX/explosion.mp3" id="6_3if2j"]
[ext_resource type="PackedScene" uid="uid://ddpnlaadc5wyu" path="res://Objects/Confetti.tscn" id="7_b75um"]

[sub_resource type="LabelSettings" id="LabelSettings_rm0a5"]
font = ExtResource("3_13lak")
font_size = 100
outline_size = 16
outline_color = Color(0.0666667, 0.0745098, 0.0705882, 1)

[node name="GameOverOverlay" type="CanvasLayer"]
script = ExtResource("1_xbr3w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.317647)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 220.0
offset_right = 292.0
offset_bottom = 780.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_5xrrk")

[node name="Label" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 226
text = "GAME OVER"
label_settings = SubResource("LabelSettings_rm0a5")
horizontal_alignment = 1

[node name="NameHBox" type="HBoxContainer" parent="CenterContainer/VBox"]
layout_mode = 2
alignment = 1

[node name="NameLineEdit" type="LineEdit" parent="CenterContainer/VBox/NameHBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Team Name"
alignment = 1

[node name="SaveNameButton" type="Button" parent="CenterContainer/VBox/NameHBox"]
layout_mode = 2
text = "Save"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBox"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBox/CenterContainer"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="CenterContainer/VBox/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 66)
layout_mode = 2
theme = ExtResource("2_5xrrk")
text = "Retry"
icon = ExtResource("3_0cm3s")
alignment = 0

[node name="MenuButton" type="Button" parent="CenterContainer/VBox/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 66)
layout_mode = 2
theme = ExtResource("2_5xrrk")
text = "Menu
"
icon = ExtResource("4_ci4ui")
alignment = 0

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3if2j")
volume_db = -7.429

[node name="Confetti" parent="." instance=ExtResource("7_b75um")]
position = Vector2(1301, 647)
