[gd_scene load_steps=8 format=3 uid="uid://dfn3svkimd3s4"]

[ext_resource type="Script" path="res://Scripts/MenuControllers/GameOverOverlay.cs" id="1_xbr3w"]
[ext_resource type="Theme" uid="uid://by2pot0p04k5c" path="res://Themes/weave_theme.tres" id="2_5xrrk"]
[ext_resource type="Texture2D" uid="uid://b0km2s34ci8e3" path="res://Assets/Icons/play-circle.svg" id="3_0cm3s"]
[ext_resource type="FontFile" uid="uid://cubowpt0beb6k" path="res://Assets/Fonts/Open_Sans/static/OpenSans-Bold.ttf" id="3_aqw47"]
[ext_resource type="Texture2D" uid="uid://devx10rh1eqbt" path="res://Assets/Icons/arrow-right-on-rectangle.svg" id="4_ci4ui"]

[sub_resource type="LabelSettings" id="LabelSettings_rm0a5"]
font = ExtResource("3_aqw47")
font_size = 100

[sub_resource type="Environment" id="Environment_sdlp0"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.05
glow_strength = 0.9
glow_bloom = 0.2
glow_blend_mode = 1
adjustment_enabled = true

[node name="GameOverOverlay" type="CanvasLayer"]
script = ExtResource("1_xbr3w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.317647)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 350.0
offset_right = 292.0
offset_bottom = 710.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_5xrrk")

[node name="Label" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 226
text = "GAME OVER"
label_settings = SubResource("LabelSettings_rm0a5")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBox"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBox/CenterContainer"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="CenterContainer/VBox/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 66)
layout_mode = 2
theme = ExtResource("2_5xrrk")
text = "Retry"
icon = ExtResource("3_0cm3s")
alignment = 0

[node name="MenuButton" type="Button" parent="CenterContainer/VBox/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 66)
layout_mode = 2
theme = ExtResource("2_5xrrk")
text = "Menu
"
icon = ExtResource("4_ci4ui")
alignment = 0

[node name="CanvasGlow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sdlp0")
