[gd_scene load_steps=3 format=3 uid="uid://dfn3svkimd3s4"]

[ext_resource type="Script" path="res://Scripts/MenuControllers/GameOverOverlay.cs" id="1_xbr3w"]
[ext_resource type="AudioStream" uid="uid://drclr0x038ndn" path="res://Assets/SFX/explosion.mp3" id="2_3og4l"]

[node name="GameOverOverlay" type="CanvasLayer"]
script = ExtResource("1_xbr3w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.317647)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 226
text = "L"

[node name="RetryButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Retry"

[node name="MenuButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Menu
"

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3og4l")
volume_db = -5.943
