[gd_scene load_steps=3 format=3 uid="uid://cldvh0b8jvm71"]

[ext_resource type="Texture2D" uid="uid://b6b5kx1y0jixr" path="res://icon.svg" id="1_ft6ii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ubw1"]

[node name="Bomb" type="RigidBody2D"]
metadata/_edit_vertical_guides_ = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ubw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ft6ii")
