[gd_scene load_steps=2 format=3 uid="uid://ddpnlaadc5wyu"]

[ext_resource type="Texture2D" uid="uid://2fprskg4mk8r" path="res://Assets/Sprites/white_circle.svg.png" id="1_f1fao"]

[node name="SavedNameEffect" type="CPUParticles2D"]
position = Vector2(1345, 640)
emitting = false
lifetime = 3.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_f1fao")
direction = Vector2(0, -1)
spread = 21.23
initial_velocity_min = 841.54
initial_velocity_max = 841.54
angular_velocity_min = -200.0
angular_velocity_max = 200.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.01
scale_amount_max = 0.02
