[gd_scene load_steps=3 format=3 uid="uid://orutuw8atx3r"]

[ext_resource type="Texture2D" uid="uid://rnb2i6nax7a2" path="res://Assets/Sprites/player.png" id="1_5f2mh"]
[ext_resource type="PackedScene" uid="uid://cb7rx18km4him" path="res://Objects/KeyPairing.tscn" id="2_a6c8x"]

[node name="LobbyPlayer" type="MarginContainer"]
offset_right = 208.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerCharacter" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5f2mh")
expand_mode = 2

[node name="KeyPairing" parent="HBoxContainer" instance=ExtResource("2_a6c8x")]
layout_mode = 2
theme_override_constants/separation = 16
