[gd_scene load_steps=2 format=3 uid="uid://cnuu3qkxpn7wo"]

[ext_resource type="Texture2D" uid="uid://cpg6v7n41shh3" path="res://Assets/Sprites/arrow.svg" id="1_1nksc"]

[node name="LobbyPlayer" type="Control"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerCharacter" type="TextureRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
texture = ExtResource("1_1nksc")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 64.0
offset_right = 256.0
offset_bottom = 38.0
theme_override_constants/separation = 64

[node name="LeftBinding" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LeftBinding"]
layout_mode = 2
text = "←"

[node name="RightBinding" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_direction = 3
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/RightBinding"]
layout_mode = 2
text = "→"
