[gd_scene load_steps=2 format=3 uid="uid://orutuw8atx3r"]

[ext_resource type="Texture2D" uid="uid://2fprskg4mk8r" path="res://Assets/Sprites/white_circle.svg.png" id="1_c6l0d"]

[node name="LobbyPlayer" type="MarginContainer"]
offset_right = 135.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PlayerCharacter" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_c6l0d")
expand_mode = 2

[node name="LeftBinding" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "← Left"

[node name="RightBinding" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Right →"
horizontal_alignment = 2
