[gd_scene load_steps=5 format=3 uid="uid://cydglrjfdxyu2"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_j6e2d"]
[ext_resource type="Texture2D" uid="uid://b6b5kx1y0jixr" path="res://icon.svg" id="2_kadug"]
[ext_resource type="Script" path="res://Scripts/CurveSpawner.cs" id="3_1y1di"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrd2o"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j6e2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_kadug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_nrd2o")

[node name="CurveSpawner" type="Marker2D" parent="."]
script = ExtResource("3_1y1di")
