[gd_scene load_steps=5 format=3 uid="uid://cydglrjfdxyu2"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_j6e2d"]
[ext_resource type="Texture2D" uid="uid://b6b5kx1y0jixr" path="res://icon.svg" id="2_kadug"]
[ext_resource type="PackedScene" uid="uid://d06r865jec3j6" path="res://Objects/CurveSpawner.tscn" id="3_lixod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrd2o"]
radius = 18.5607

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j6e2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_kadug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_nrd2o")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = 19.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 25
text = "X"

[node name="CurveSpawner" parent="." instance=ExtResource("3_lixod")]
