[gd_scene load_steps=6 format=3 uid="uid://cydglrjfdxyu2"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_j6e2d"]
[ext_resource type="Texture2D" uid="uid://2fprskg4mk8r" path="res://Assets/Sprites/white_circle.svg.png" id="2_21yul"]
[ext_resource type="Script" path="res://Scripts/CurveSpawner.cs" id="3_1y1di"]
[ext_resource type="Texture2D" uid="uid://cpg6v7n41shh3" path="res://Assets/Sprites/arrow.svg" id="4_lw8o6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrd2o"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j6e2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.84217e-14)
scale = Vector2(0.00295557, 0.00304648)
texture = ExtResource("2_21yul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_nrd2o")

[node name="CurveSpawner" type="Marker2D" parent="."]
script = ExtResource("3_1y1di")

[node name="PlayerNamePivot" type="Marker2D" parent="."]

[node name="PlayerName" type="Label" parent="PlayerNamePivot"]
z_index = 999
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -29.0
offset_right = 38.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "X"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.0186449, 0.0186449)
texture = ExtResource("4_lw8o6")
