[gd_scene load_steps=2 format=3 uid="uid://bqx7duesttoq1"]

[ext_resource type="Texture2D" uid="uid://b6b5kx1y0jixr" path="res://icon.svg" id="1_ileob"]

[node name="ReferenceUnit" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ileob")

[node name="Label" type="Label" parent="."]
offset_left = -45.0
offset_top = -103.0
offset_right = 46.0
offset_bottom = -77.0
text = "Hello World"
