; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="weave"
run/main_scene="res://Menus/LobbyDemo.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/image="res://Assets/logo-small.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="weave"

[input]

gamepad_join={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
gamepad_leave={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.0666667, 0.0745098, 0.0705882, 1)
